<!DOCTYPE html>
<html>
<head>
    <title>test page</title>
    <link rel='stylesheet' href='style.css'/>
</head>
<body>

<br />

<script type="module">
    import {ethers} from "https://cdn.ethers.io/lib/ethers-5.6.esm.min.js";

    // GET ACCOUNT
    const provider = new ethers.providers.Web3Provider(window.ethereum);
    const accounts = await provider.send("eth_requestAccounts", []);
    console.log({accounts: accounts})
    const account = accounts[0];
    const signer = provider.getSigner(account);

</script>
</body>
</html>

